annotations:
  artifacthub.io/changes: |
    **Added:**
      * Default `.helmignore` values
    **Changed:**
      * Convert Proxy values into strings before executing `printf`
    **Deprecated:**
      * None
    **Removed:**
      * None
    **Fixed:**
      * Moved to new `library` naming
    **Security:**
      * None
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/prerelease: "true"
apiVersion: v2
appVersion: 0.1.0
description: Buttahtoast Helm Library
home: https://github.com/buttahtoast/helm-charts/tree/master/charts/library
icon: https://avatars0.githubusercontent.com/u/67652090?s=400&u=874d1c989b0afc2789865be01051f0bbfc84ae32&v=4
keywords:
- library
- sprig
maintainers:
- email: oliverbaehler@hotmail.com
  name: oliverbaehler
- email: kk@sudo-i.net
  name: chifu1234
name: library
sources:
- https://github.com/buttahtoast/helm-charts/tree/master/charts/library
type: library
version: 0.3.3
