{{/*
  Extra Values Proxy - Template
*/}}
{{- define "lib.values.extras" -}}
## Proxy Values
##
proxy:

  ## HTTP Proxy Configuration
  httpProxy:

    ## HTTP Proxy Host Configuration
    # proxy.httpProxy.host -- Configure HTTP Proxy Hostname/IP (without protocol://)
    host: ""

    ## HTTP Proxy Port Configuration
    # proxy.httpProxy.port -- (int) Configure HTTP Proxy Port
    port:

    ## HTTP Proxy Protocol Configuration
    # proxy.httpProxy.protocol -- Configure HTTP Proxy Protocol (http/https)
    # @default -- http
    protocol: ""

  ## HTTPS Proxy Configuration
  httpsProxy:

    ## HTTPS Proxy Host Configuration
    # proxy.httpsProxy.host -- Configure HTTPS Proxy Hostname/IP (without protocol://)
    host: ""

    ## HTTP Proxy Port Configuration
    # proxy.httpsProxy.port -- (int) Configure HTTPS Proxy Port
    port:

    ## HTTP Proxy Protocol Configuration
    # proxy.httpsProxy.protocol -- Configure HTTPS Proxy Protocol (http/https)
    # @default -- http
    protocol: ""

  ## No Proxy Hosts Configuration
  # proxy.noProxy -- Configure No Proxy Hosts
  # noProxy: [ "localhost", "127.0.0.1" ]
  noProxy: []

## Define Container Timezone
# timezone -- Define Container Timezone (Sets TZ Environment)
timezone: "Europe/Zurich"
{{- end }}
